---
title: Gitminutes podcast interviews our co-founder about GitLab
date: November 6, 2013
author: Sytse Sijbrandij
categories: insights
---
The awesome git podcast GitMinutes did a [GitLab episode](http://episodes.gitminutes.com/2013/11/gitminutes-25-sytse-sijbrandij-from.html) where the host Thomas Ferris Nicolaisen interviews our co-founder Sytse Sijbrandij. The history of GitLab, GitLab Shell, Gitlab CI and git tricks are discussed.
